<!DOCTYPE html><html lang="ja" data-scroll-behavior="smooth" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ミニPC 3台とラズパイで始める！MAASとOpenstackで作る本格お家クラウド構築録 | Daigo Suhara</title><meta name="description" content="はじめに 「クラウド破産を気にせずインフラを触り倒したい…」「自宅にもっとパワフルで柔軟な開発環境が欲しい…」 そんな思いから、自宅にプライベートクラウドを構築することにしました。 この記事では、3台のミニPCと1台のRaspberry P"><meta name="keywords" content="Cloud, RaspberryPi, openstack, サーバー, MAAS"><meta name="author" content="Daigo Suhara"><link rel="canonical" href="https://daigo-suhara.com/posts/qiita-add121ce1a28105e441e/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://daigo-suhara.com/posts/qiita-add121ce1a28105e441e/"><meta property="og:title" content="ミニPC 3台とラズパイで始める！MAASとOpenstackで作る本格お家クラウド構築録 | Daigo Suhara"><meta property="og:description" content="はじめに 「クラウド破産を気にせずインフラを触り倒したい…」「自宅にもっとパワフルで柔軟な開発環境が欲しい…」 そんな思いから、自宅にプライベートクラウドを構築することにしました。 この記事では、3台のミニPCと1台のRaspberry P"><meta property="og:locale" content="ja_JP"><meta property="og:site_name" content="Daigo Suhara"><meta property="article:published_time" content="2025-06-29T02:07:50.000Z"><meta property="article:modified_time" content="2025-06-29T02:07:50.000Z"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@daigo_suhara"><meta name="twitter:site" content="@daigo_suhara"><meta name="twitter:title" content="ミニPC 3台とラズパイで始める！MAASとOpenstackで作る本格お家クラウド構築録 | Daigo Suhara"><meta name="twitter:description" content="はじめに 「クラウド破産を気にせずインフラを触り倒したい…」「自宅にもっとパワフルで柔軟な開発環境が欲しい…」 そんな思いから、自宅にプライベートクラウドを構築することにしました。 この記事では、3台のミニPCと1台のRaspberry P"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=M+PLUS+Rounded+1c:wght@400;500;700&display=swap" rel="stylesheet"><!-- Prevent FOUC: apply stored theme before render --><script>
      (function () {
        try {
          const t = localStorage.getItem("theme");
          if (t === "dark") {
            document.documentElement.classList.add("dark");
          } else if (t === "light") {
            document.documentElement.classList.add("light");
          } else if (!t && window.matchMedia("(prefers-color-scheme: dark)").matches) {
            document.documentElement.classList.add("dark");
          }
        } catch {}
      })();
    </script><link rel="stylesheet" href="/_astro/index.B5Oxizjr.css"></head> <body class="bg-background text-foreground antialiased min-h-screen" style="font-family: var(--font-sans), system-ui, sans-serif;" data-astro-cid-sckkx6r4> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="12lxYu" prefix="r17" component-url="/_astro/SplashScreen.BryRtILF.js" component-export="SplashScreen" renderer-url="/_astro/client.Db6lSEjD.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;SplashScreen&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/loading-icon.png"/><div class="fixed inset-0 z-[9999] flex flex-col items-center justify-center bg-background"><div class="flex flex-col items-center gap-2"><div class="w-32 h-32" style="opacity:0;transform:scale(0)"><img src="/loading-icon.png" alt="Loading" class="w-full h-full object-contain"/></div><div class="flex items-end gap-0.5 text-sm text-muted-foreground tracking-widest" style="font-family:var(--font-header);opacity:0"><span>N</span><span>o</span><span>w</span><span> </span><span>L</span><span>o</span><span>a</span><span>d</span><span>i</span><span>n</span><span>g</span><span>.</span><span>.</span><span>.</span></div></div></div><!--astro:end--></astro-island> <header class="sticky top-0 z-50 bg-background/70 backdrop-blur-md border-b border-border/40"> <div class="max-w-3xl mx-auto px-4 h-16 flex items-center justify-between"> <a href="/" class="text-xl hover:opacity-70 transition-opacity whitespace-nowrap" style="font-family: var(--font-header)">
Daigo Suhara
</a> <div class="flex items-center gap-2"> <!-- Desktop nav --> <nav class="hidden md:flex items-center gap-1 bg-muted/60 border border-border/60 rounded-full px-1.5 py-1.5"> <a href="/" class="px-4 py-1 rounded-full text-sm transition-all duration-200 text-muted-foreground hover:text-foreground" style="font-family: var(--font-header)"> HOME </a><a href="/works" class="px-4 py-1 rounded-full text-sm transition-all duration-200 text-muted-foreground hover:text-foreground" style="font-family: var(--font-header)"> WORKS </a><a href="/blog" class="px-4 py-1 rounded-full text-sm transition-all duration-200 text-muted-foreground hover:text-foreground" style="font-family: var(--font-header)"> BLOG </a> </nav> <!-- Desktop social links --> <div class="hidden md:flex items-center gap-1"> <a href="https://github.com/daigo-suhara" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="rounded-full h-8 w-8 flex items-center justify-center hover:bg-accent transition-colors"> <svg viewBox="0 0 24 24" class="h-4 w-4 fill-current" aria-hidden="true"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2Z"></path> </svg> </a> <a href="https://x.com/daigo_suhara" target="_blank" rel="noopener noreferrer" aria-label="X" class="rounded-full h-8 w-8 flex items-center justify-center hover:bg-accent transition-colors"> <svg viewBox="0 0 24 24" class="h-4 w-4 fill-current" aria-hidden="true"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.746l7.73-8.835L1.254 2.25H8.08l4.259 5.632 5.905-5.632Zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> </div> <astro-island uid="Z1d25aM" prefix="r18" component-url="/_astro/ThemeToggle.Sw7hZmuk.js" component-export="ThemeToggle" renderer-url="/_astro/client.Db6lSEjD.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button type="button" class="cursor-pointer rounded-full bg-black p-0 transition-all duration-300 active:scale-95 size-8" aria-label="Toggle theme"><span class="sr-only">Toggle theme</span><svg viewBox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M120 67.5C149.25 67.5 172.5 90.75 172.5 120C172.5 149.25 149.25 172.5 120 172.5" fill="white"></path><path d="M120 67.5C90.75 67.5 67.5 90.75 67.5 120C67.5 149.25 90.75 172.5 120 172.5" fill="black"></path></g><path d="M120 3.75C55.5 3.75 3.75 55.5 3.75 120C3.75 184.5 55.5 236.25 120 236.25C184.5 236.25 236.25 184.5 236.25 120C236.25 55.5 184.5 3.75 120 3.75ZM120 214.5V172.5C90.75 172.5 67.5 149.25 67.5 120C67.5 90.75 90.75 67.5 120 67.5V25.5C172.5 25.5 214.5 67.5 214.5 120C214.5 172.5 172.5 214.5 120 214.5Z" fill="white"></path></svg></button><!--astro:end--></astro-island> <astro-island uid="248367" prefix="r19" component-url="/_astro/MobileNav.xx-CkF4z.js" component-export="MobileNav" renderer-url="/_astro/client.Db6lSEjD.js" props="{&quot;currentPath&quot;:[0,&quot;/posts/qiita-add121ce1a28105e441e/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;MobileNav&quot;,&quot;value&quot;:true}" await-children><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 aria-invalid:border-destructive cursor-pointer hover:bg-accent hover:text-accent-foreground size-9 md:hidden rounded-full" aria-label="メニューを開く" type="button" aria-haspopup="dialog" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-4 w-4"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><!--astro:end--></astro-island> </div> </div> </header> <main class="px-4" data-astro-cid-sckkx6r4>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"ミニPC 3台とラズパイで始める！MAASとOpenstackで作る本格お家クラウド構築録","description":"はじめに 「クラウド破産を気にせずインフラを触り倒したい…」「自宅にもっとパワフルで柔軟な開発環境が欲しい…」 そんな思いから、自宅にプライベートクラウドを構築することにしました。 この記事では、3台のミニPCと1台のRaspberry P","url":"https://daigo-suhara.com/posts/qiita-add121ce1a28105e441e","datePublished":"2025-06-29T02:07:50.000Z","dateModified":"2025-06-29T02:07:50.000Z","author":{"@type":"Person","name":"Daigo Suhara","url":"https://daigo-suhara.com"},"keywords":"Cloud, RaspberryPi, openstack, サーバー, MAAS"}</script> <astro-island uid="Z2q0ObU" prefix="r13" component-url="/_astro/ReadingProgress.BCTTUBGI.js" component-export="ReadingProgress" renderer-url="/_astro/client.Db6lSEjD.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ReadingProgress&quot;,&quot;value&quot;:true}" await-children><div class="fixed top-0 left-0 right-0 h-0.5 bg-primary origin-left z-[100]" style="transform:scaleX(0)"></div><!--astro:end--></astro-island> <astro-island uid="3Ss3d" prefix="r14" component-url="/_astro/FloatingTOC.Dn3DuhA3.js" component-export="FloatingTOC" renderer-url="/_astro/client.Db6lSEjD.js" props="{&quot;headings&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;はじめに&quot;],&quot;text&quot;:[0,&quot;はじめに&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;構成紹介-今回のお家クラウドを支える機材たち&quot;],&quot;text&quot;:[0,&quot;構成紹介: 今回のお家クラウドを支える機材たち&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;サーバー群&quot;],&quot;text&quot;:[0,&quot;🖥️ サーバー群&quot;],&quot;level&quot;:[0,4]}],[0,{&quot;id&quot;:[0,&quot;nicの追加について&quot;],&quot;text&quot;:[0,&quot;💡 NICの追加について&quot;],&quot;level&quot;:[0,4]}],[0,{&quot;id&quot;:[0,&quot;ネットワーク機器&quot;],&quot;text&quot;:[0,&quot;🌐 ネットワーク機器&quot;],&quot;level&quot;:[0,4]}],[0,{&quot;id&quot;:[0,&quot;なぜこの構成&quot;],&quot;text&quot;:[0,&quot;なぜこの構成？&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;step-1-maasによるosプロビジョニング自動化&quot;],&quot;text&quot;:[0,&quot;STEP 1: MAASによるOSプロビジョニング自動化&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;step-2-kolla-ansibleによるopenstackマルチノード構築&quot;],&quot;text&quot;:[0,&quot;STEP 2: Kolla-AnsibleによるOpenStackマルチノード構築&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;horizon-ダッシュボード-へのアクセス&quot;],&quot;text&quot;:[0,&quot;Horizon (ダッシュボード) へのアクセス&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;今後の展望-magnumでkubernetesクラスタを&quot;],&quot;text&quot;:[0,&quot;🚀 今後の展望: MagnumでKubernetesクラスタを！&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;おわりに&quot;],&quot;text&quot;:[0,&quot;おわりに&quot;],&quot;level&quot;:[0,2]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;FloatingTOC&quot;,&quot;value&quot;:true}" await-children><div class="fixed top-[5.5rem] right-6 z-40 lg:hidden"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 aria-invalid:border-destructive cursor-pointer bg-primary text-primary-foreground hover:bg-primary/90 py-2 has-[&gt;svg]:px-3 h-10 px-4 rounded-full shadow-lg text-sm font-medium" aria-label="目次を表示" type="button" aria-haspopup="dialog" aria-expanded="false" data-state="closed">目次</button></div><!--astro:end--></astro-island> <article class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl"> <div class="lg:grid lg:grid-cols-[1fr_280px] lg:gap-20"> <!-- Main content --> <div class="min-w-0 w-full max-w-3xl mx-auto lg:mx-0"> <!-- Header --> <header class="pt-10 mb-6"> <div class="flex flex-wrap gap-1.5 mb-8"> <div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80">Cloud</div><div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80">RaspberryPi</div><div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80">openstack</div><div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80">サーバー</div><div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80">MAAS</div> </div> <h1 class="text-3xl sm:text-4xl font-bold tracking-tight leading-tight mb-4"> ミニPC 3台とラズパイで始める！MAASとOpenstackで作る本格お家クラウド構築録 </h1> <div class="flex flex-wrap gap-x-4 gap-y-1 text-sm text-muted-foreground"> <span> <span class="mr-1.5">ソース</span> <div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground ml-0">Qiita</div> </span> <span> <span class="mr-1.5">公開</span> <time datetime="2025-06-29T11:07:50+09:00">2025年6月29日</time> </span>  <a href="https://qiita.com/daigo-suhara/items/add121ce1a28105e441e" target="_blank" rel="noreferrer noopener" class="text-primary underline underline-offset-2">
元記事を開く
</a> </div> </header> <!-- Cover image -->  <div data-orientation="horizontal" role="none" data-slot="separator-root" class="bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px mb-8"></div> <!-- Markdown body --> <div class="prose-container"><p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/3777414/894aaf8c-ae60-40f8-8836-382fcd8209f4.png" alt="IMG_3491.png"></p>
<h2 id="はじめに"><a href="#はじめに">はじめに</a></h2>
<p>「クラウド破産を気にせずインフラを触り倒したい…」「自宅にもっとパワフルで柔軟な開発環境が欲しい…」
そんな思いから、自宅にプライベートクラウドを構築することにしました。</p>
<p>この記事では、3台のミニPCと1台のRaspberry Piを使って、OSのプロビジョニングからOpenStackのデプロイまでを自動化した、本格的なお家クラウドの構築手順を記録します。</p>
<h2 id="構成紹介-今回のお家クラウドを支える機材たち"><a href="#構成紹介-今回のお家クラウドを支える機材たち">構成紹介: 今回のお家クラウドを支える機材たち</a></h2>
<h4 id="️-サーバー群"><a href="#️-サーバー群">🖥️ サーバー群</a></h4>
<table>
<thead>
<tr>
<th align="left">役割</th>
<th align="left">機材</th>
<th align="left">台数</th>
<th align="left">スペック</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>OpenStackノード</strong> <br> (Control x1, Compute x2)</td>
<td align="left">ミニPC</td>
<td align="left">3台</td>
<td align="left"><strong>CPU</strong>: Intel Processor N150 <br> <strong>Memory</strong>: 16GB <br> <strong>Storage</strong>: 512GB NVMe SSD <br> <strong>NIC</strong>: 1ポート</td>
</tr>
<tr>
<td align="left"><strong>MAASサーバー</strong> <br> (OSプロビジョニング)</td>
<td align="left">Raspberry Pi 4</td>
<td align="left">1台</td>
<td align="left">8GB モデル</td>
</tr>
</tbody>
</table>
<h4 id="-nicの追加について"><a href="#-nicの追加について">💡 NICの追加について</a></h4>
<p>OpenStack (Kolla-Ansible) の標準的な構成では、コントロールノードに管理用と外部接続用の2つのネットワークインターフェースが必要です。
今回使用したミニPCはNICが1ポートだったため、コントロールノード用の1台にだけ、USB接続のNICを1つ追加しました。</p>
<h4 id="-ネットワーク機器"><a href="#-ネットワーク機器">🌐 ネットワーク機器</a></h4>
<table>
<thead>
<tr>
<th align="left">役割</th>
<th align="left">機材</th>
<th align="left">備考</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>ルーター</strong></td>
<td align="left">Ubiquiti EdgeRouter X</td>
<td align="left"><code>OpenWrt</code> ファームウェアを使用</td>
</tr>
<tr>
<td align="left"><strong>スイッチングハブ</strong></td>
<td align="left">TP-Link TL-SG605</td>
<td align="left">5ポート・マネージメントスイッチ</td>
</tr>
</tbody>
</table>
<h3 id="なぜこの構成"><a href="#なぜこの構成">なぜこの構成？</a></h3>
<p>MAAS on Raspberry Pi: Raspberry Piは省電力で常時起動させておくMAASサーバーに最適です。MAASを導入することで、ミニPCのOSインストールや再設定が完全に自動化され、「サーバーを物理的なモノとしてではなく、APIで操作できるリソース」として扱えるようになります。</p>
<p>ミニPC: 省スペースかつ、近年のモデルは仮想化基盤として十分な性能を持っています。3台用意することで、OpenStackのマルチノード構成を試すことができます。</p>
<h2 id="step-1-maasによるosプロビジョニング自動化"><a href="#step-1-maasによるosプロビジョニング自動化">STEP 1: MAASによるOSプロビジョニング自動化</a></h2>
<p>まずは、お家クラウドの心臓部となるMAASをRaspberry Piにセットアップし、ミニPCたちを支配下に置きます。</p>
<ol>
<li>
<p>Raspberry PiにMAASをインストール
Raspberry PiにはUbuntu Serverをインストールしておきます。
その後、SSHでログインし、MAASをインストールします。</p>
</li>
<li>
<p>MAASの初期設定
Web UIにアクセスし、初期設定を進めます。</p>
</li>
<li>
<p>ミニPCのPXEブート設定とOSデプロイ
次に、ミニPC側の準備です。</p>
</li>
</ol>
<p>各ミニPCのBIOS/UEFI設定画面を開き、Network Boot (PXE Boot) を有効にします。</p>
<p>起動順序をPXE Bootが最優先になるように変更します。</p>
<p>設定を保存してミニPCを起動すると、MAASのDHCPサーバーからIPアドレスを取得し、ネットワークブートが開始されます。</p>
<p>しばらくすると、MAASのWeb UIのMachinesタブに、新しいマシンがNewステータスで表示されるはずです。</p>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/3777414/4350d32b-369b-4583-b909-ee434d97cd38.png" alt="スクリーンショット 2025-06-29 10.45.39.png"></p>
<p>MAASは自動でマシンのハードウェア情報（CPU, メモリ, ストレージ等）を収集（Commissioning）します。Commissioningが完了したら、マシンを選択してAcquireし、最後にDeployボタンを押して Ubuntu 24.04 のデプロイを開始します。</p>
<p>この操作を3台のミニPCすべてで行います。
デプロイが完了すると、MAASが払い出したIPアドレスに対して、先ほど登録したSSHキーでパスワードレスログインができるようになっているはずです。最高ですね！</p>
<h2 id="step-2-kolla-ansibleによるopenstackマルチノード構築"><a href="#step-2-kolla-ansibleによるopenstackマルチノード構築">STEP 2: Kolla-AnsibleによるOpenStackマルチノード構築</a></h2>
<p>OSの準備が整ったので、いよいよOpenStackを構築していきます。
コンテナベースでOpenStack環境を構築できるKolla-Ansibleを使い、マルチノード構成に挑戦します。</p>
<p>control01: コントロールノード &#x26; etc</p>
<p>compute01: コンピュートノード</p>
<p>compute02: コンピュートノード</p>
<h3 id="horizon-ダッシュボード-へのアクセス"><a href="#horizon-ダッシュボード-へのアクセス">Horizon (ダッシュボード) へのアクセス</a></h3>
<p>ブラウザで http://&#x3C;kolla_internal_vip_address> にアクセスすると、OpenStackのダッシュボード（Horizon）が表示されるはずです。 /etc/kolla/passwords.yml に記載されているkeystone_admin_passwordでログインできます。</p>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/3777414/081031ba-68f8-4374-8e91-3b376662e6be.png" alt="スクリーンショット 2025-06-29 10.49.46.png"></p>
<h2 id="-今後の展望-magnumでkubernetesクラスタを"><a href="#-今後の展望-magnumでkubernetesクラスタを">🚀 今後の展望: MagnumでKubernetesクラスタを！</a></h2>
<p>OpenStackという強力なIaaS基盤が手に入りました。
次のステップとして、OpenStackのコンテナオーケストレーションエンジンサービスである Magnum を利用して、オンデマンドでKubernetesクラスタを構築できる環境を目指します。</p>
<h2 id="おわりに"><a href="#おわりに">おわりに</a></h2>
<p>今回は、MAASとKolla-Ansibleという強力なツールを組み合わせることで、OSのプロビジョニングからOpenStackのデプロイまでを自動化したお家クラウドの構築手順をご紹介しました。</p>
<p>物理サーバーのセットアップが驚くほど楽になり、オンプレ環境でのインフラをコードで管理する楽しさとパワフルさを実感できました。
ミニPCとRaspberry Piで、皆さんも自分だけのクラウドを手に入れてみてはいかがでしょうか？</p>
<p>この記事が、お家クラウドに挑戦する誰かの助けになれば幸いです。</p></div> </div> <!-- TOC sidebar --> <aside class="hidden lg:block"> <div class="sticky top-24"> <astro-island uid="ZusAB4" prefix="r16" component-url="/_astro/TableOfContents.CCdIn2yZ.js" component-export="TableOfContents" renderer-url="/_astro/client.Db6lSEjD.js" props="{&quot;headings&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;はじめに&quot;],&quot;text&quot;:[0,&quot;はじめに&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;構成紹介-今回のお家クラウドを支える機材たち&quot;],&quot;text&quot;:[0,&quot;構成紹介: 今回のお家クラウドを支える機材たち&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;サーバー群&quot;],&quot;text&quot;:[0,&quot;🖥️ サーバー群&quot;],&quot;level&quot;:[0,4]}],[0,{&quot;id&quot;:[0,&quot;nicの追加について&quot;],&quot;text&quot;:[0,&quot;💡 NICの追加について&quot;],&quot;level&quot;:[0,4]}],[0,{&quot;id&quot;:[0,&quot;ネットワーク機器&quot;],&quot;text&quot;:[0,&quot;🌐 ネットワーク機器&quot;],&quot;level&quot;:[0,4]}],[0,{&quot;id&quot;:[0,&quot;なぜこの構成&quot;],&quot;text&quot;:[0,&quot;なぜこの構成？&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;step-1-maasによるosプロビジョニング自動化&quot;],&quot;text&quot;:[0,&quot;STEP 1: MAASによるOSプロビジョニング自動化&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;step-2-kolla-ansibleによるopenstackマルチノード構築&quot;],&quot;text&quot;:[0,&quot;STEP 2: Kolla-AnsibleによるOpenStackマルチノード構築&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;horizon-ダッシュボード-へのアクセス&quot;],&quot;text&quot;:[0,&quot;Horizon (ダッシュボード) へのアクセス&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;今後の展望-magnumでkubernetesクラスタを&quot;],&quot;text&quot;:[0,&quot;🚀 今後の展望: MagnumでKubernetesクラスタを！&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;おわりに&quot;],&quot;text&quot;:[0,&quot;おわりに&quot;],&quot;level&quot;:[0,2]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}" await-children><nav class="rounded-2xl border border-border/60 bg-muted/30 p-4"><p class="mb-4 flex items-center gap-2 text-xs font-bold uppercase tracking-widest text-primary"><span class="h-px flex-1 bg-primary/30"></span>目次<span class="h-px flex-1 bg-primary/30"></span></p><div class="flex flex-col gap-0.5"><a href="#はじめに" class="group relative rounded-lg px-3 py-1.5 transition-all duration-150 pl-6 text-sm bg-primary/10 text-primary font-medium"><span class="absolute left-2.5 top-1/2 -translate-y-1/2 text-[10px] text-primary">›</span>はじめに</a><a href="#構成紹介-今回のお家クラウドを支える機材たち" class="group relative rounded-lg px-3 py-1.5 transition-all duration-150 pl-6 text-sm text-muted-foreground hover:bg-muted hover:text-foreground"><span class="absolute left-2.5 top-1/2 -translate-y-1/2 text-[10px] text-border">›</span>構成紹介: 今回のお家クラウドを支える機材たち</a><a href="#サーバー群" class="group relative rounded-lg px-3 py-1.5 transition-all duration-150 pl-9 text-xs text-muted-foreground hover:bg-muted hover:text-foreground"><span class="absolute top-1/2 -translate-y-1/2 text-[10px] left-5 text-border">›</span>🖥️ サーバー群</a><a href="#nicの追加について" class="group relative rounded-lg px-3 py-1.5 transition-all duration-150 pl-9 text-xs text-muted-foreground hover:bg-muted hover:text-foreground"><span class="absolute top-1/2 -translate-y-1/2 text-[10px] left-5 text-border">›</span>💡 NICの追加について</a><a href="#ネットワーク機器" class="group relative rounded-lg px-3 py-1.5 transition-all duration-150 pl-9 text-xs text-muted-foreground hover:bg-muted hover:text-foreground"><span class="absolute top-1/2 -translate-y-1/2 text-[10px] left-5 text-border">›</span>🌐 ネットワーク機器</a><a href="#なぜこの構成" class="group relative rounded-lg px-3 py-1.5 transition-all duration-150 pl-9 text-xs text-muted-foreground hover:bg-muted hover:text-foreground"><span class="absolute top-1/2 -translate-y-1/2 text-[10px] left-5 text-border">›</span>なぜこの構成？</a><a href="#step-1-maasによるosプロビジョニング自動化" class="group relative rounded-lg px-3 py-1.5 transition-all duration-150 pl-6 text-sm text-muted-foreground hover:bg-muted hover:text-foreground"><span class="absolute left-2.5 top-1/2 -translate-y-1/2 text-[10px] text-border">›</span>STEP 1: MAASによるOSプロビジョニング自動化</a><a href="#step-2-kolla-ansibleによるopenstackマルチノード構築" class="group relative rounded-lg px-3 py-1.5 transition-all duration-150 pl-6 text-sm text-muted-foreground hover:bg-muted hover:text-foreground"><span class="absolute left-2.5 top-1/2 -translate-y-1/2 text-[10px] text-border">›</span>STEP 2: Kolla-AnsibleによるOpenStackマルチノード構築</a><a href="#horizon-ダッシュボード-へのアクセス" class="group relative rounded-lg px-3 py-1.5 transition-all duration-150 pl-9 text-xs text-muted-foreground hover:bg-muted hover:text-foreground"><span class="absolute top-1/2 -translate-y-1/2 text-[10px] left-5 text-border">›</span>Horizon (ダッシュボード) へのアクセス</a><a href="#今後の展望-magnumでkubernetesクラスタを" class="group relative rounded-lg px-3 py-1.5 transition-all duration-150 pl-6 text-sm text-muted-foreground hover:bg-muted hover:text-foreground"><span class="absolute left-2.5 top-1/2 -translate-y-1/2 text-[10px] text-border">›</span>🚀 今後の展望: MagnumでKubernetesクラスタを！</a><a href="#おわりに" class="group relative rounded-lg px-3 py-1.5 transition-all duration-150 pl-6 text-sm text-muted-foreground hover:bg-muted hover:text-foreground"><span class="absolute left-2.5 top-1/2 -translate-y-1/2 text-[10px] text-border">›</span>おわりに</a></div></nav><!--astro:end--></astro-island> </div> </aside> </div> </article>  </main> <footer class="border-t mt-16 py-8" data-astro-cid-sckkx6r4> <p class="text-center text-sm text-muted-foreground" data-astro-cid-sckkx6r4>
© 2026 Daigo Suhara
</p> </footer> </body></html>